log4j.rootLogger=INFO, CA , FA
#Writing logs to console
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n
# Writing logs to a file
log4j.appender.FA.layout = org.apache.log4j.PatternLayout
log4j.appender.FA.Threshold=INFO
log4j.appender.FA = roark.utilities.reporting.NewLogForTestSuiteFileAppender
log4j.appender.FA.layout.ConversionPattern = %d{ISO8601} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.FA.File = ./TAF_Demo\\ExecutionLogs\\testExecution.log
#C:\\Users\\Bharath07\\Documents\\GitHub\\roark\\Roark_ver0218\\TAF_Demo\\ExecutionLogs\\testExecution.log
#log4j.appender.FA=org.apache.log4j.FileAppender
#log4j.appender.FA.Threshold=INFO
#log4j.appender.FA.File=testExecution.log
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n

